# MongoDB configuration
MONGO_URI=mongodb://mongo:mongo@localhost:27017/cluster?authSource=admin
MONGO_DATABASE=cluster

# S3 configuration
S3_ENDPOINT=https://s3.us-east-005.backblazeb2.com
S3_REGION=us-east-1
S3_BUCKET=your-bucket-name

# key name = backup-key
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key

# Temporary directory
TEMP_DIR=/tmp/dumper-backups

# Log format
LOG_FORMAT=pretty
